# Gitty

./: README.md  solution.cake
src/: AssemblyInfo.cs  BuildCake.cs  CakeInstaller.cs  CakeRunner.cs  EmbeddedCakeScriptReader.cs  GitHubUtilities.cs  GitUtilities.cs  Gitty.csproj  Gitty.sln  Gitty.slnx  GittyContainerBuilder.cs  GittyTestUtilitiesContainerBuilder.cs  LatestBuildCakeScriptProvider.cs  ProcessRunner.cs  SimpleLogFlusher.cs  SimpleLogger.cs
src/Cake/: Gitty.Cake.csproj
src/Cake/Test/: DummyTest.cs  Gitty.Cake.Test.csproj
src/Components/: DotNetCakeInstaller.cs  DotNetCakeRunner.cs  EmbeddedCakeScriptReader.cs  GitHubUtilities.cs  GitUtilities.cs  MasterMaind.cs  ProcessRunner.cs  ShatilayaRunner.cs
src/Entities/: BranchWithPackages.cs  BranchesWithPackages.cs  LoggingScope.cs  PersonalAccessToken.cs  PersonalAccessTokens.cs  PersonalAccessTokensSecret.cs  PullRequest.cs  SecretBranchesWithPackages.cs  SimpleLogEntry.cs  SimpleLoggingScopeId.cs
src/Extensions/: ErrorsAndInfosExtension.cs
src/Interfaces/: ICakeInstaller.cs  ICakeRunner.cs  IDotNetCakeInstaller.cs  IDotNetCakeRunner.cs  IEmbeddedCakeScriptReader.cs  IGitHubUtilities.cs  IGitUtilities.cs  ILatestBuildCakeScriptProvider.cs  IProcessRunner.cs  IPullRequest.cs  IShatilayaRunner.cs  ISimpleLogEntry.cs  ISimpleLogFlusher.cs  ISimpleLogger.cs  ISimpleLoggingScopeId.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: BranchesWithPackagesTest.cs  CakeRunnerTest.cs  DotNetCakeInstallerTest.cs  DotNetCakeRunnerTest.cs  GitHubUtilitiesTest.cs  GitPullTest.cs  GitUtilitiesTest.cs  Gitty.Test.csproj  LibGit2SharpVersionTest.cs  SimpleLoggerTest.cs  build.cake  gitty.cake  net5.cake
src/TestUtilities/: CakeBuildUtilities.cs  EmbeddedCakeScriptCopier.cs  GittyTestUtilitiesContainerBuilder.cs  IEmbeddedCakeScriptCopier.cs  ITestTargetFolder.cs  ITestTargetRunner.cs  TestTargetFolder.cs  TestTargetInstaller.cs  TestTargetRunner.cs
