<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Gitty.Cake</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Gitty.Cake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Git" Version="0.19.0" />
  </ItemGroup>

</Project>
